<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJEKT</title>
    <link rel="stylesheet" href="wydatki.css">
</head>
<body>
    <div class="head">
        <div class="logo">Kacper Juszczuk</div>
            <div class="H2">
                <div class="h1">Edytuj</div>
                <div class="h2">Dodaj</div>
                <div class="h3">Odswież</div>
            </div>
        
    </div>
    <div class="column">
        <div class="wpisy"><div class="F1">Wpisy</div>
                <div id="records">1</div>
        </div>

        <div class="wydatki"><div class="F2">Wydatki</div>
                <div id="records">1</div>

        </div>

    </div>
</body>
</html>